source /home/tux/.cache/wal/colors.css

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

listener {
    timeout = 600
    on-timeout = "brightnessctl -s set 0"
    on-resume = "brightnessctl -r"
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}